<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/iv_movie_detail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shimmer_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/tvTitle"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shimmer_background"
        app:layout_constraintStart_toEndOf="@+id/iv_movie_detail"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/tvPopularity"
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shimmer_background"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <View
        android:id="@+id/tvDate"
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shimmer_background"
        app:layout_constraintStart_toStartOf="@+id/tvPopularity"
        app:layout_constraintTop_toBottomOf="@+id/tvPopularity" />

    <View
        android:id="@+id/tvVoteAverage"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shimmer_background"
        app:layout_constraintStart_toStartOf="@+id/tvDate"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

    <View
        android:id="@+id/tvVoteCount"
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shimmer_background"
        app:layout_constraintStart_toStartOf="@+id/tvVoteAverage"
        app:layout_constraintTop_toBottomOf="@+id/tvVoteAverage" />

    <View
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shimmer_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvVoteCount" />
</androidx.constraintlayout.widget.ConstraintLayout>