# dicodingjetpackpro

submission1/: build.gradle
submission1/app/: build.gradle
submission1/app/src/androidTest/java/com/example/submission/presentation/: TvShowsFragmentTest.kt
submission1/app/src/main/: AndroidManifest.xml
submission1/app/src/main/java/com/example/submission/: App.kt
submission1/app/src/main/java/com/example/submission/data/dispatcher/: CoroutineDispatcherProvider.kt
submission1/app/src/main/java/com/example/submission/data/mapper/movie/: MovieMapper.kt
submission1/app/src/main/java/com/example/submission/data/repository/: MovieRepositoryImpl.kt  TvShowRepositoryImpl.kt
submission1/app/src/main/java/com/example/submission/data/response/movie/: MovieDetailDto.kt
submission1/app/src/main/java/com/example/submission/data/response/tvshow/: TvOnTheAirDto.kt  TvShowDetailDto.kt
submission1/app/src/main/java/com/example/submission/data/services/: MovieService.kt  TvShowService.kt
submission1/app/src/main/java/com/example/submission/di/: ApiServicesModule.kt  CoroutineDispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
submission1/app/src/main/java/com/example/submission/domain/repository/: TvShowRepository.kt
submission1/app/src/main/java/com/example/submission/presentation/: HomeActivity.kt
submission1/app/src/main/java/com/example/submission/presentation/home/: HomeActivity.kt
submission1/app/src/main/java/com/example/submission/presentation/movies/: MoviesFragment.kt
submission1/app/src/main/java/com/example/submission/presentation/tvshows/: TvShowsFragment.kt  TvShowsViewModel.kt
submission1/app/src/main/java/com/example/submission/util/: Extension.kt
submission1/app/src/main/java/com/example/submission/view/shimmerview/: ShimmerView.kt
submission1/app/src/main/java/com/example/submission1/: App.kt
submission1/app/src/main/java/com/example/submission1/abstraction/: BaseActivity.kt  BaseFragment.kt  HasToolbar.kt  Mapper.kt  UseCase.kt
submission1/app/src/main/java/com/example/submission1/data/dispatcher/: CoroutineDispatcherProvider.kt  DispatcherProvider.kt
submission1/app/src/main/java/com/example/submission1/data/mapper/: MovieMapper.kt  TvOnTheAirMapper.kt
submission1/app/src/main/java/com/example/submission1/data/repository/: MovieRepositoryImpl.kt  TvShowRepositoryImpl.kt
submission1/app/src/main/java/com/example/submission1/data/response/: NowPlayingDto.kt  TvOnTheAirDto.kt
submission1/app/src/main/java/com/example/submission1/data/services/: MovieService.kt  TvShowService.kt
submission1/app/src/main/java/com/example/submission1/data/source/: MovieRemoteDataSource.kt  RemoteDataSource.kt  TvShowRemoteDataSource.kt
submission1/app/src/main/java/com/example/submission1/data/vo/: HttpResult.kt  Result.kt
submission1/app/src/main/java/com/example/submission1/di/: ApiServicesModule.kt  ContextModule.kt  CoroutineDispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
submission1/app/src/main/java/com/example/submission1/domain/entity/: NowPlaying.kt  TvOnTheAir.kt
submission1/app/src/main/java/com/example/submission1/domain/repository/: MovieRepository.kt  TvShowRepository.kt
submission1/app/src/main/java/com/example/submission1/domain/usecase/: GetMovieNowPlayingUseCase.kt  GetTvOnTheAirUseCase.kt
submission1/app/src/main/java/com/example/submission1/presentation/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
submission1/app/src/main/java/com/example/submission1/presentation/home/: HomeActivity.kt
submission1/app/src/main/java/com/example/submission1/util/: Constants.kt  Extension.kt
submission1/app/src/main/java/com/example/submission1/view/shimmerview/: ShimmerView.kt
submission1/app/src/main/res/drawable/: shimmer_background.xml
submission1/app/src/main/res/layout/: activity_home.xml  activity_movie_detail.xml  activity_tv_show_detail.xml  fragment_movies.xml  fragment_tv_shows.xml  item_movies.xml  item_tv_show.xml  placeholder_detail_movie.xml  placeholder_item_movie.xml
submission1/app/src/main/res/values/: strings.xml  themes.xml
submission1/app/src/test/java/com/example/submission/utils/: CoroutinesTestRule.kt  LiveDataUtilTest.kt
submission2/app/: build.gradle
submission2/app/src/androidTest/java/com/example/submission/: ExampleInstrumentedTest.kt
submission2/app/src/androidTest/java/com/example/submission/presentation/: HomeActivityTest.kt  MoviesFragmentTest.kt  TvShowsFragmentTest.kt
submission2/app/src/androidTest/java/com/example/submission/rule/: IdlingResourceRule.kt
submission2/app/src/main/: AndroidManifest.xml
submission2/app/src/main/java/com/example/submission/abstraction/: BaseActivity.kt  BaseFragment.kt  HasToolbar.kt  Mapper.kt  UseCase.kt
submission2/app/src/main/java/com/example/submission/data/dispatcher/: DispatcherProvider.kt
submission2/app/src/main/java/com/example/submission/data/source/: RemoteDataSource.kt
submission2/app/src/main/java/com/example/submission/data/vo/: HttpResult.kt
submission2/app/src/main/java/com/example/submission/domain/repository/: MovieRepository.kt
submission2/app/src/main/java/com/example/submission/helper/: EspressoIdlingResourceWrapper.kt
submission2/app/src/main/java/com/example/submission/presentation/: HomeActivity.kt
submission2/app/src/main/java/com/example/submission/presentation/movies/: MoviesFragment.kt  MoviesViewModel.kt
submission2/app/src/main/java/com/example/submission/presentation/tvshows/: TvShowsRecycleAdapter.kt
submission2/app/src/main/java/com/example/submission/util/: Constants.kt
submission2/app/src/main/res/layout/: activity_home.xml  activity_movie_detail.xml  activity_tv_show_detail.xml  fragment_tv_shows.xml  placeholder_detail_movie.xml  placeholder_item_movie.xml  shimmer_view_container.xml
submission2/app/src/main/res/values/: colors.xml  strings.xml
submission2/app/src/test/java/com/example/submission/data/repository/: MovieRepositoryImplTest.kt  TvShowRepositoryImplTest.kt
submission2/app/src/test/java/com/example/submission/utils/: CoroutinesTestRule.kt
(+165 files in other folders)
