<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.submission">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="com.example.submission.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Submission">
        <activity
            android:name="com.example.submission.presentation.HomeActivity"
            android:label="Selamat datang gaes"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.submission.presentation.movies.detail.MovieDetailActivity"
            android:label="Detail Movie"
            android:parentActivityName="com.example.submission.presentation.HomeActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.submission.presentation.HomeActivity" />
        </activity>
        <activity
            android:name="com.example.submission.presentation.tvshows.detail.TvShowDetailActivity"
            android:label="TV Show Detail"
            android:parentActivityName="com.example.submission.presentation.HomeActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.submission.presentation.HomeActivity" />
        </activity>

    </application>

</manifest>