<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorRed">#FF0000</color>
    <color name="colorBlack">#000</color>
    <color name="colorDarkLight">#d8d8d8</color>

    <color name="placeholder_color">#9E9E9E</color>
    <color name="placeholder_stroke_color">#A0A4A8</color>
</resources>